{
  "标识": "space-map",
  "名称": "空间地图",
  "版本": "1.3.0",
  "类型": "app",
  "动态库": "space-map.dll",
  "接口版本": 4,
  "作者": "蜗牛快搜",
  "简介": "目录/驱动器空间占用矩形树图: 右键文件夹或驱动器选“空间地图”, 或点状态栏“空间地图”, 可视化查看空间都去哪儿了。悬停看明细, 双击矩形定位。",
  "权限": ["ui", "file.write"],
  "能力": ["fileContextMenu", "statusBar"],
  "菜单": [
    { "标识": "open-dir", "文字": "空间地图", "顺序": 10, "时机": "dir" },
    { "标识": "open-drive", "文字": "空间地图", "顺序": 10, "时机": "drive" }
  ],
  "状态栏": [
    { "标识": "open-app", "文字": "空间地图", "提示": "打开空间地图, 可视化查看磁盘/目录占用", "顺序": 10 }
  ]
}
